services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=next-step-users-db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=next-step'
    ports:
      - '5432:5432'
